{
  "expo": {
    "name": "WOW Padel Score",
    "slug": "wow-padel-score",
    "owner": "leonasdv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1E3B",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wowpadel.score",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Pick a background photo for your result card.",
        "NSPhotoLibraryAddUsageDescription": "Save your result card to your photos."
      }
    },
    "android": {
      "package": "com.wowpadel.score",
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a background photo for your result card."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/wow-lockup-dark.png",
          "imageWidth": 220,
          "backgroundColor": "#0B1E3B",
          "dark": {
            "image": "./assets/wow-lockup-dark.png",
            "backgroundColor": "#0B1E3B"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5de77725-626d-47f7-beb6-f975bb800d47"
      }
    }
  }
}
